##############################
#
# USAGE: copy this as .env then run docker-compose up
# cp containervariables.env .env
# docker-compose -f docker-compose.test.yml up -d
#
##############################

# web app variables
# Change to dev if for development
SYMFONY_ENV=dev

# database variables
MYSQL_ROOT_PASSWORD=someAwesomePassword
DATABASE_NAME=db_ac66

# this should be a user with limited privileges
# this should not be root
# see http://119.9.74.57/Main/Mysql_user_safe_limited_privileges
DATABASE_USER=test
DATABASE_PASSWORD=someAwesomePassword
DATABASE_ROOT_PASSWORD=someAwesomePassword

# Docker Compose reserved ENVIRONMENT variables
COMPOSE_PATH_SEPARATOR=;
## For development Change to docker-compose.yml;docker-compose-dev.yml
COMPOSE_FILE=docker-compose.yml;docker-compose-test.yml
## Remove this or change,
## if your remove this the name of the containers name will start to "docker"
## elseif you change the name example "mybo" means the containers name will start to "mybo" 
COMPOSE_PROJECT_NAME=${JOB_NAME}

# For Jenkins use only
VOLUME_IN_HOST=${VOLUME_IN_HOST}
JOB_NAME=${JOB_NAME}

# Base Image
BASE_IMAGE=${BASE_IMAGE}
BASE_IMAGE_TAG=${BASE_IMAGE_TAG}

# Blockchain
BLOKCHAIN_API_KEY=${BLOCKCHAIN_API}
SLACK_CHANNEL=${SLACK_CHANNEL}